<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Figure: triangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Figure
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtriangle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">triangle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class triangle pour calcul de l'aire et perimetre d'un triangle  
 <a href="classtriangle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="triangle_8h_source.html">triangle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for triangle:</div>
<div class="dyncontent">
<div class="center"><img src="classtriangle__inherit__graph.png" border="0" usemap="#triangle_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for triangle:</div>
<div class="dyncontent">
<div class="center"><img src="classtriangle__coll__graph.png" border="0" usemap="#triangle_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a124c417be8296ad95d48f85d90318188"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtriangle.html#a124c417be8296ad95d48f85d90318188">perimetre</a> (float pctp, float dctp, float tctp)</td></tr>
<tr class="memdesc:a124c417be8296ad95d48f85d90318188"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction perimetre de triangle  <a href="#a124c417be8296ad95d48f85d90318188">More...</a><br /></td></tr>
<tr class="separator:a124c417be8296ad95d48f85d90318188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd070f886cdaea4ae68bfd880ace1fa3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtriangle.html#abd070f886cdaea4ae68bfd880ace1fa3">aire</a> (float pgcta, float hta)</td></tr>
<tr class="memdesc:abd070f886cdaea4ae68bfd880ace1fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction aire detriangle  <a href="#abd070f886cdaea4ae68bfd880ace1fa3">More...</a><br /></td></tr>
<tr class="separator:abd070f886cdaea4ae68bfd880ace1fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfigure"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfigure')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfigure.html">figure</a></td></tr>
<tr class="memitem:aa17af226caeac91d8a3f67276bcbd2b6 inherit pub_methods_classfigure"><td class="memItemLeft" align="right" valign="top"><a id="aa17af226caeac91d8a3f67276bcbd2b6"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>perimetre</b> ()</td></tr>
<tr class="separator:aa17af226caeac91d8a3f67276bcbd2b6 inherit pub_methods_classfigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e5c330b04384ad47f281125cd6483f inherit pub_methods_classfigure"><td class="memItemLeft" align="right" valign="top"><a id="a80e5c330b04384ad47f281125cd6483f"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><b>aire</b> ()</td></tr>
<tr class="separator:a80e5c330b04384ad47f281125cd6483f inherit pub_methods_classfigure"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class triangle pour calcul de l'aire et perimetre d'un triangle </p>
<p>\ class triangle </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abd070f886cdaea4ae68bfd880ace1fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd070f886cdaea4ae68bfd880ace1fa3">&#9670;&nbsp;</a></span>aire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float triangle::aire </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pgcta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>hta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction aire detriangle </p>
<p>fonction aire  de l'aire : (bases * hauteur)/2</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">float</td><td>pgcta : plus grand cote du triangle aire </td></tr>
    <tr><td class="paramname">float</td><td>hta : hauteur du triangle aire </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a124c417be8296ad95d48f85d90318188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124c417be8296ad95d48f85d90318188">&#9670;&nbsp;</a></span>perimetre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float triangle::perimetre </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pctp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dctp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tctp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction perimetre de triangle </p>
<p>fonction perimetre  du perimetre: cote + cote + cote</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">float</td><td>pctp : premier cote du triangle perimetre </td></tr>
    <tr><td class="paramname">float</td><td>dctp : deuxieme cote du triangle perimetre </td></tr>
    <tr><td class="paramname">float</td><td>tctp : troisieme cote du triangle perimetre </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/student/cpp/Figure/src/<a class="el" href="triangle_8h_source.html">triangle.h</a></li>
<li>/home/student/cpp/Figure/src/triangle.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
