<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Figure: /home/student/cpp/Figure/src/rectangle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Figure
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rectangle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rectangle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="figure_8h.html">figure.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classrectangle.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrectangle.html">rectangle</a> : <span class="keyword">public</span> <a class="code" href="classfigure.html">figure</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;public :</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classrectangle.html#a4dbb0b89d7965a276fe355f5508fdd1b">perimetre</a>(<span class="keywordtype">float</span> Lp, <span class="keywordtype">float</span> lp);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classrectangle.html#aea1068e21e388561e3e1e600dfe5064a">aire</a>(<span class="keywordtype">float</span> La, <span class="keywordtype">float</span> la);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div><div class="ttc" id="classrectangle_html"><div class="ttname"><a href="classrectangle.html">rectangle</a></div><div class="ttdoc">class avec calcul de l&amp;#39;aire et perimetre d&amp;#39;un rectangle </div><div class="ttdef"><b>Definition:</b> rectangle.h:16</div></div>
<div class="ttc" id="classrectangle_html_aea1068e21e388561e3e1e600dfe5064a"><div class="ttname"><a href="classrectangle.html#aea1068e21e388561e3e1e600dfe5064a">rectangle::aire</a></div><div class="ttdeci">float aire(float La, float la)</div><div class="ttdoc">fonction aire de rectangle </div><div class="ttdef"><b>Definition:</b> rectangle.cpp:10</div></div>
<div class="ttc" id="figure_8h_html"><div class="ttname"><a href="figure_8h.html">figure.h</a></div><div class="ttdoc">description </div></div>
<div class="ttc" id="classfigure_html"><div class="ttname"><a href="classfigure.html">figure</a></div><div class="ttdef"><b>Definition:</b> figure.h:11</div></div>
<div class="ttc" id="classrectangle_html_a4dbb0b89d7965a276fe355f5508fdd1b"><div class="ttname"><a href="classrectangle.html#a4dbb0b89d7965a276fe355f5508fdd1b">rectangle::perimetre</a></div><div class="ttdeci">float perimetre(float Lp, float lp)</div><div class="ttdoc">fonction perimetre de rectangle \ param float Lp : Largeur perimetre \ param float lp : longeur perim...</div><div class="ttdef"><b>Definition:</b> rectangle.cpp:4</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
