<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Figure: /home/student/cpp/Figure/src/triangle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Figure
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">triangle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="triangle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="figure_8h.html">figure.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classtriangle.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtriangle.html">triangle</a> : <span class="keyword">public</span> <a class="code" href="classfigure.html">figure</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;public :</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classtriangle.html#a124c417be8296ad95d48f85d90318188">perimetre</a>(<span class="keywordtype">float</span> pctp, <span class="keywordtype">float</span> dctp, <span class="keywordtype">float</span> tctp);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classtriangle.html#abd070f886cdaea4ae68bfd880ace1fa3">aire</a>(<span class="keywordtype">float</span> pgcta, <span class="keywordtype">float</span> hta);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="ttc" id="classtriangle_html_a124c417be8296ad95d48f85d90318188"><div class="ttname"><a href="classtriangle.html#a124c417be8296ad95d48f85d90318188">triangle::perimetre</a></div><div class="ttdeci">float perimetre(float pctp, float dctp, float tctp)</div><div class="ttdoc">fonction perimetre de triangle </div><div class="ttdef"><b>Definition:</b> triangle.cpp:7</div></div>
<div class="ttc" id="classtriangle_html"><div class="ttname"><a href="classtriangle.html">triangle</a></div><div class="ttdoc">class triangle pour calcul de l&amp;#39;aire et perimetre d&amp;#39;un triangle </div><div class="ttdef"><b>Definition:</b> triangle.h:17</div></div>
<div class="ttc" id="classtriangle_html_abd070f886cdaea4ae68bfd880ace1fa3"><div class="ttname"><a href="classtriangle.html#abd070f886cdaea4ae68bfd880ace1fa3">triangle::aire</a></div><div class="ttdeci">float aire(float pgcta, float hta)</div><div class="ttdoc">fonction aire detriangle </div><div class="ttdef"><b>Definition:</b> triangle.cpp:15</div></div>
<div class="ttc" id="figure_8h_html"><div class="ttname"><a href="figure_8h.html">figure.h</a></div><div class="ttdoc">description </div></div>
<div class="ttc" id="classfigure_html"><div class="ttname"><a href="classfigure.html">figure</a></div><div class="ttdef"><b>Definition:</b> figure.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
