<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CPP: calcul Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CPP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcalcul-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">calcul Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>classe représentant les calculs de somme et de multiplication  
 <a href="classcalcul.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lib_8h_source.html">lib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaab5926fb2fc504a256b9a91a3111875"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalcul.html#aaab5926fb2fc504a256b9a91a3111875">somme</a> (int nb1, int nb2)</td></tr>
<tr class="memdesc:aaab5926fb2fc504a256b9a91a3111875"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction somme  <a href="#aaab5926fb2fc504a256b9a91a3111875">More...</a><br /></td></tr>
<tr class="separator:aaab5926fb2fc504a256b9a91a3111875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32cf103c62ccf70f4347c5c2a228e19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcalcul.html#ac32cf103c62ccf70f4347c5c2a228e19">multi</a> (int nb3, int nb4)</td></tr>
<tr class="memdesc:ac32cf103c62ccf70f4347c5c2a228e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction multiplication  <a href="#ac32cf103c62ccf70f4347c5c2a228e19">More...</a><br /></td></tr>
<tr class="separator:ac32cf103c62ccf70f4347c5c2a228e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>classe représentant les calculs de somme et de multiplication </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac32cf103c62ccf70f4347c5c2a228e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac32cf103c62ccf70f4347c5c2a228e19">&#9670;&nbsp;</a></span>multi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int calcul::multi </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction multiplication </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>nb3 : variable 3 pour multiplication </td></tr>
    <tr><td class="paramname">int</td><td>nb4 : variable 4 pour multiplication </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaab5926fb2fc504a256b9a91a3111875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab5926fb2fc504a256b9a91a3111875">&#9670;&nbsp;</a></span>somme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int calcul::somme </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction somme </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>nb1 : varaible 1 pour somme </td></tr>
    <tr><td class="paramname">int</td><td>nb2 : variable 2 pour somme </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/student/cpp/calcul/<a class="el" href="lib_8h_source.html">lib.h</a></li>
<li>/home/student/cpp/calcul/lib.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
